SECRET_KEY=not-secure-key
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI="postgresql://postgres:admindev007@localhost:5432/amltd_task_db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=not-secure-jwt-key
DEBUG_MODE=True

